[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/settings_popup.gd" id="1_popup"]

[node name="SettingsPopup" type="PopupPanel"]
size = Vector2i(230, 262)
script = ExtResource("1_popup")

[node name="VBox" type="VBoxContainer" parent="."]
offset_right = 222.0
offset_bottom = 254.0
theme_override_constants/separation = 6

[node name="AmbientLabel" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Waves"

[node name="AmbientSlider" type="HSlider" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.8

[node name="MusicLabel" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.6

[node name="BgmCheck" type="CheckButton" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "BGM on"

[node name="WindOnlineCheck" type="CheckButton" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Online wind"

[node name="WindStatus" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 9
text = "wind: -"

[node name="RouteRow" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="RouteOption" type="OptionButton" parent="VBox/RouteRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
clip_text = true

[node name="DepartButton" type="Button" parent="VBox/RouteRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Depart"

[node name="QuitButton" type="Button" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"
