[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/settings_popup.gd" id="1_popup"]

[node name="SettingsPopup" type="PopupPanel"]
size = Vector2i(220, 200)
script = ExtResource("1_popup")

[node name="VBox" type="VBoxContainer" parent="."]
offset_right = 212.0
offset_bottom = 192.0
theme_override_constants/separation = 6

[node name="AmbientLabel" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Waves"

[node name="AmbientSlider" type="HSlider" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.8

[node name="MusicLabel" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.6

[node name="BgmCheck" type="CheckButton" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "BGM on"

[node name="WindOnlineCheck" type="CheckButton" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Online wind"

[node name="QuitButton" type="Button" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"
